:root {
    /* Colors */
    --bg-dark: #09090b;
    --bg-card: #18181b;
    --bg-card-hover: #27272a;
    --bg-input: #27272a;
    
    --primary: #ccff00; /* Neon Lime */
    --primary-dim: #aacc00;
    
    --text-main: #ffffff;
    --text-muted: #a1a1aa;
    
    --accent-blue: #3b82f6;
    --accent-purple: #8b5cf6;
    --accent-orange: #f97316;
    --accent-red: #ef4444;

    /* Spacing & Radius */
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 8px;
    
    --nav-height: 80px; /* For mobile bottom bar */
    
    /* Transitions */
    --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    height: 100vh;
}

h1, h2, h3, .heading {
    font-family: 'Outfit', sans-serif;
    letter-spacing: -0.02em;
}

/* --- LAYOUTS --- */
#root {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Auth Layout */
.auth-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at top right, rgba(204, 255, 0, 0.1), transparent 40%);
    padding: 1.5rem;
}

.auth-card {
    background: var(--bg-card);
    border: 1px solid #27272a;
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    width: 100%;
    max-width: 400px;
    animation: fade-in-up 0.5s var(--ease-out);
}

/* App Layout */
.app-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 260px;
    background: var(--bg-card);
    border-right: 1px solid #27272a;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem 3rem;
    padding-bottom: 6rem; /* Space for mobile nav */
    position: relative;
}

/* --- COMPONENTS --- */

/* Forms */
.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    background: var(--bg-input);
    border: 1px solid #3f3f46;
    color: #fff;
    padding: 0.875rem 1rem;
    border-radius: var(--radius-md);
    font-family: inherit;
    transition: all 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(204, 255, 0, 0.1);
}

.btn {
    width: 100%;
    background: var(--primary);
    color: #000;
    border: none;
    padding: 0.875rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn:hover {
    background: var(--primary-dim);
    transform: translateY(-2px);
}

.btn-secondary {
    background: #27272a;
    color: #fff;
}
.btn-secondary:hover { background: #3f3f46; }

.btn-ghost {
    background: transparent;
    color: var(--text-muted);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    border: none;
}
.btn-ghost:hover { color: #fff; background: rgba(255,255,255,0.05); }

/* Navigation Links (Sidebar) */
.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.85rem 1rem;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    font-weight: 500;
}
.nav-link:hover, .nav-link.active {
    background: rgba(204, 255, 0, 0.1);
    color: var(--primary);
}

/* Mobile Bottom Nav */
.mobile-nav {
    display: none;
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background: rgba(24, 24, 27, 0.95);
    border-top: 1px solid #27272a;
    padding: 0.75rem 1.5rem;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    z-index: 50;
}

.mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.75rem;
}
.mobile-nav-item.active { color: var(--primary); }

/* Cards & Stats */
.card {
    background: var(--bg-card);
    border: 1px solid #27272a;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    transition: transform 0.2s var(--ease-out);
}
.card:hover { border-color: #3f3f46; }

.stat-value { font-size: 2rem; font-weight: 800; font-family: 'Outfit'; }
.stat-label { color: var(--text-muted); font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em; }

/* Utilities */
.text-accent { color: var(--primary); }
.text-muted { color: var(--text-muted); }

.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }

/* Animations */
@keyframes fade-in-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-enter { animation: fade-in-up 0.4s var(--ease-out); }

/* Responsive */
@media (max-width: 768px) {
    .sidebar { display: none; }
    .mobile-nav { display: flex; }
    .main-content { padding: 1.5rem; padding-bottom: 80px; }
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
    
    .stats-scroller {
        display: flex;
        overflow-x: auto;
        gap: 1rem;
        padding-bottom: 1rem;
        margin-right: -1.5rem;
        padding-right: 1.5rem;
        scroll-snap-type: x mandatory;
    }
    .stats-scroller .card {
        min-width: 140px;
        scroll-snap-align: start;
    }
    
    h1 { font-size: 1.75rem; }
}
